# docker compose build worker

FROM roomote-base AS base

# Install additional worker-specific packages
RUN apt update && \
  apt install -y \
  xvfb \
  && rm -rf /var/lib/apt/lists/*

# Install VS Code
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg \
  && install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg \
  && echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" | tee /etc/apt/sources.list.d/vscode.list > /dev/null \
  && rm -f packages.microsoft.gpg \
  && apt update && apt install -y code \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /roo

# Install extensions
RUN mkdir -p /roo/.vscode \
  && code --no-sandbox --user-data-dir /roo/.vscode --install-extension dbaeumer.vscode-eslint \
  && code --no-sandbox --user-data-dir /roo/.vscode --install-extension esbenp.prettier-vscode \
  && code --no-sandbox --user-data-dir /roo/.vscode --install-extension csstools.postcss \
  && code --no-sandbox --user-data-dir /roo/.vscode --install-extension RooVeterinaryInc.roo-cline

# Clone repo
ARG GH_TOKEN
ENV GH_TOKEN=$GH_TOKEN
RUN gh repo clone RooCodeInc/Roo-Code

WORKDIR /roo/Roo-Code
RUN git checkout cte/cloud-agents
RUN pnpm install

CMD ["bash"]
