# docker compose build worker
# Note: Requires $GH_TOKEN to be set as build argument.

FROM roomote-base AS base

# Install additional worker-specific packages
RUN apt update && \
  apt install -y \
  xvfb \
  && rm -rf /var/lib/apt/lists/*

# Install VS Code
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > packages.microsoft.gpg \
  && install -D -o root -g root -m 644 packages.microsoft.gpg /etc/apt/keyrings/packages.microsoft.gpg \
  && echo "deb [arch=amd64,arm64,armhf signed-by=/etc/apt/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" | tee /etc/apt/sources.list.d/vscode.list > /dev/null \
  && rm -f packages.microsoft.gpg \
  && apt update && apt install -y code \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /roo

# Install extensions
RUN mkdir -p /roo/.vscode \
  && code --no-sandbox --user-data-dir /roo/.vscode --install-extension dbaeumer.vscode-eslint \
  && code --no-sandbox --user-data-dir /roo/.vscode --install-extension esbenp.prettier-vscode \
  && code --no-sandbox --user-data-dir /roo/.vscode --install-extension csstools.postcss \
  && code --no-sandbox --user-data-dir /roo/.vscode --install-extension RooVeterinaryInc.roo-cline

# Clone repo (requires $GH_TOKEN)
ARG GH_TOKEN
ENV GH_TOKEN=${GH_TOKEN}
WORKDIR /roo/repos
RUN git config --global user.email "chris@roocode.com"
RUN git config --global user.name "Roo Code"
RUN git config --global credential.helper store
RUN echo "https://oauth2:${GH_TOKEN}@github.com" > ~/.git-credentials
RUN gh repo clone RooCodeInc/Roo-Code
WORKDIR /roo/repos/Roo-Code
RUN gh repo set-default RooCodeInc/Roo-Code
RUN pnpm install

# Install dependencies
WORKDIR /roo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config-eslint/package.json ./packages/config-eslint/
COPY packages/config-typescript/package.json ./packages/config-typescript/
COPY packages/types/package.json ./packages/types/
COPY packages/ipc/package.json ./packages/ipc/
COPY apps/roomote/package.json ./apps/roomote/

COPY scripts/bootstrap.mjs ./scripts/
RUN pnpm install

COPY apps/roomote ./apps/roomote/
COPY packages/config-eslint ./packages/config-eslint/
COPY packages/config-typescript ./packages/config-typescript/
COPY packages/types ./packages/types/
COPY packages/ipc ./packages/ipc/

WORKDIR /roo/apps/roomote
ENV NODE_ENV=production
CMD ["pnpm", "worker"]
